NEXT_PUBLIC_SUPABASE_URL=https://lhtnyzpozljsztlbfanr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodG55enBvemxqc3p0bGJmYW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzIwOTIsImV4cCI6MjA2MzA0ODA5Mn0.l90HLvWuYDy9B-YagMzX1K87wjirTfCUTfzP7e-FcVE
